PORT=9000
MONGODB_URL=mongodb://tagobuy:tarikAziz%40703330@62.72.59.121:27017
OPENAI_API_KEY=your_openai_api_key
IDEOGRAM_API_KEY=your_ideogram_api_key
FACEBOOK_PAGE_TOKEN=your_facebook_token
WORDPRESS_SITE_URL=https://yourwebsite.com
WORDPRESS_USERNAME=your_username
WORDPRESS_APP_PASSWORD=your_app_password
